
## Orient : directory of JProc file (*.properties) you want to convert.
[PATH]
    Orient = ../01.En_Src_Files/
    Dest = ../03.EnProperties/

[DATAFORMAT]
    ## name of file format u convert from.
    ## these values are case sensitive.
    orn_formatname = ParadoxPsudoYml_l_english

    ## name of file format you'll get as result.
    ## these values are case sensitive.
    dest_formatname = JavaProperties

    ##example of file format, section name [sectionname] must be same as orn/dest_name values of [data] section.
    ##others will be ignored.
    ##you can use multiple charactors as same delmitor but it may cause unintened behavior, use at your own risk.
    ##these values must be wraped with ' (single quato).
    [ParadoxPsudoYml]
    ## suffix of file, used for searching file in directory.
        suffix = '.yml'
        valdelim =  ' '
        chaindelim = ':'
        ref = '#'
        wletter = '"'
        headline = ''
        indent = 1
    [ParadoxPsudoYml_l_english]
    ## suffix of file, used for searching file in directory.
        suffix = '.yml'
        valdelim =  ' '
        chaindelim = ':'
        ref = '#'
        wletter = '"'
        headline = 'l_english:'
        indent = 1
    [ParadoxPsudoYml_l_english_tag]
    ## suffix of file, used for searching file in directory.
        suffix = '.yml'
        valdelim =  ' '
        chaindelim = ':'
        ref = '#'
        wletter = '"'
        headline = 'l_english_tag:'
        indent = 1
    [JavaProperties]
        suffix = '.properties'
        valdelim = '='
        chaindelim = '|'
        ref = '#'
        wletter = '"'
        headline = ''
        indent = 0
    [JavaPropertiesOldType]
        ## suffix of file, used for searching file in directory.
        suffix = '.properties'
        valdelim = '='
        chaindelim = '코'
        ref = '#'
        wletter = ''
        headline = ''
        indent = 0

## error handling and print setting for line parse.
#### "ignore" : just ignore that line does nothing
#### "warnwrite" : try parse and warn that line at result
#### "warnpass"  : skip line and warn that line at result
#### "nowrite" : don't write file and warn that line at result
[LINEPARSE]
    NoKey = warnpass
    NoValue = warnwrite
    BadKey = warnwrite
    NoDelim = nowrite
    NoData = ignore

[DEBUG]
    DebugPrint = False
