ACHIEVEMENT_ach_cincinattus|0=Cincinnatus
ACHIEVEMENT_DESC_ach_cincinattus|0=Appoint a Dictator, and have the same Dictator voluntarily stand down.
dictatorship_enabled_tooltip|0=Appoint a Dictator.
dictator_stepped_down_tooltip|0=Have the same Dictator voluntarily step down.
ACHIEVEMENT_ach_tutorial|0=Tabula Rasa
ACHIEVEMENT_DESC_ach_tutorial|0=Complete every objective in the Tutorial.
ACHIEVEMENT_ach_tribal_concord|0=Tribal Concord
ACHIEVEMENT_DESC_ach_tribal_concord|0=Whilst you have a tribal government form, change a Law.
ACHIEVEMENT_ach_render_unto_caesar|0=Render Unto Caesar
ACHIEVEMENT_DESC_ach_render_unto_caesar|0=Conquer a city.
ach_render_unto_caesar_tooltip|0=Conquer a city.
ach_tutorial_1_tooltip|0=Complete the first Tutorial objective.
ach_tutorial_2_tooltip|0=Complete the second Tutorial objective.
ach_tutorial_3_tooltip|0=Complete the third Tutorial objective.
ach_tutorial_4_tooltip|0=Complete the fourth Tutorial objective.
ach_tutorial_5_tooltip|0=Complete the fifth Tutorial objective.
ach_tutorial_6_tooltip|0=Complete the sixth Tutorial objective.
ach_tutorial_7_tooltip|0=Complete the seventh Tutorial objective.
ach_tutorial_8_tooltip|0=Complete the eighth Tutorial objective.
ach_tutorial_9_tooltip|0=Complete the ninth Tutorial objective.
ach_tutorial_10_tooltip|0=Complete the tenth Tutorial objective.
ach_tutorial_11_tooltip|0=Complete the eleventh Tutorial objective.
ach_tutorial_12_tooltip|0=Complete the twelfth Tutorial objective.
ach_tutorial_13_tooltip|0=Complete the final Tutorial objective.
ach_a_new_home_tooltip|0=As a Migratory Tribe, settle a new province using the Migration feature.
ACHIEVEMENT_ach_a_new_home|0=A New Home
ACHIEVEMENT_DESC_ach_a_new_home|0=Settle a new province as a Migratory Tribe.
ach_alea_iacta_est_tooltip|0=Have an appointed Dictator refuse to give up power.
ACHIEVEMENT_ach_alea_iacta_est|0=Alea Iacta Est
ACHIEVEMENT_DESC_ach_alea_iacta_est|0=Have an appointed Dictator refuse to give up power.
ach_soldier_of_fortune_tooltip|0=During a succession crisis, send a pretender away to be a Mercenary.
ACHIEVEMENT_ach_soldier_of_fortune|0=Soldier of Fortune
ACHIEVEMENT_DESC_ach_soldier_of_fortune|0=Send a disloyal pretender away to be a Mercenary.
ach_panem_et_circenses_tooltip|0=Compete in the Olympic Games on at least 10 occasions.
ACHIEVEMENT_ach_panem_et_circenses|0=Panem Et Circenses
ACHIEVEMENT_DESC_ach_panem_et_circenses|0=Compete in the Olympic Games on at least 10 occasions.
ACHIEVEMENT_ach_international_relations|0=International Relations
ACHIEVEMENT_DESC_ach_international_relations|0=With your current ruler, acquire two other ruler-level friends.
ACHIEVEMENT_ach_strategic_reserve|0=Strategic Reserve
ACHIEVEMENT_DESC_ach_strategic_reserve|0=Import at least one of each Strategic resource to your capital province.
ACHIEVEMENT_ach_triumvir|0=Triumvir
ACHIEVEMENT_DESC_ach_triumvir|0=Survive a Civil War.
ach_triumvir_tooltip|0=Survive a Civil War.
ACHIEVEMENT_ach_aristotle|0=Legacy of Aristotle
ACHIEVEMENT_DESC_ach_aristotle|0=Have four Researchers with at least 11 of their relevant skill.
ACHIEVEMENT_ach_circles|0=Do Not Disturb My Circles
ACHIEVEMENT_DESC_ach_circles|0=Research 40 inventions.
ach_circles_tooltip|0=Research 40 inventions.
ACHIEVEMENT_ach_tribal_assembly|0=Tribal Assembly
ACHIEVEMENT_DESC_ach_tribal_assembly|0=As a Tribe, enact the decision to become a Republic.
ach_tribal_assembly_tooltip|0=As a Tribe, enact the decision to become a Republic.
ACHIEVEMENT_ach_hispania_universalis|0=Hispania Universalis
ACHIEVEMENT_DESC_ach_hispania_universalis|0=Form Greater Iberia
ach_hispania_universalis_tooltip|0=Form Greater Iberia
ACHIEVEMENT_ach_romans_done_for_us|0=What have the Romans ever done for us?
ACHIEVEMENT_DESC_ach_romans_done_for_us|0=As Rome, own and have at least 70 Civilization Value in every city within the Palestine region.
ACHIEVEMENT_ach_punic_ascendance|0=Punic Ascendance
ACHIEVEMENT_DESC_ach_punic_ascendance|0=Own, or have a subject own all of Hispania.
ACHIEVEMENT_ach_times_new_roman|0=Times New Roman
ACHIEVEMENT_DESC_ach_times_new_roman|0=As Rome, conquer the cities of Cariala, Italica, and Aquae Helveticae.
ACHIEVEMENT_ach_antipaters_dream|0=Antipater's Dream
ACHIEVEMENT_DESC_ach_antipaters_dream|0=As Macedonia, own the region of Greece.
ACHIEVEMENT_ach_the_besieger|0=The Besieger
ACHIEVEMENT_DESC_ach_the_besieger|0=As Phrygia, sack the cities of Babylon, Alexandria, Lysimacheia, and Pella.
ach_the_besieger_tooltip|0=Sack the cities of Babylon, Alexandria, Lysimacheia, and Pella.
ACHIEVEMENT_ach_romans_are_crazy|0=The Romans are Crazy
ACHIEVEMENT_DESC_ach_romans_are_crazy|0=Form Gaul.
ach_romans_are_crazy_tooltip|0=Form Gaul.
ACHIEVEMENT_ach_carthago_delenda_est|0=Carthago Delenda Est
ACHIEVEMENT_DESC_ach_carthago_delenda_est|0=As Rome, own and sack the city of Carthage.
ach_carthago_delenda_est_tooltip|0=Sack the city of Carthage.
ACHIEVEMENT_ach_new_kingdom|0=New Kingdom
ACHIEVEMENT_DESC_ach_new_kingdom|0=Form Egypt, enact the Egyptian Succession law, and conquer the regions of Nubia and Syria.
ach_new_kingdom_tooltip|0=Form Egypt.
ACHIEVEMENT_ach_worlds_desire|0=City of the World's Desire
ACHIEVEMENT_DESC_ach_worlds_desire|0=Have 15 Trade Routes in Byzantium.
ach_worlds_desire_tooltip|0=Have 15 Trade Routes in Byzantium.
ACHIEVEMENT_ach_over_9000|0=Over 9000!
ACHIEVEMENT_DESC_ach_over_9000|0=Have at least 9000 pops.
ACHIEVEMENT_ach_pyrrhic_victory|0=Pyrrhic Victory
ACHIEVEMENT_DESC_ach_pyrrhic_victory|0=As Epirus, own Rome.
ACHIEVEMENT_ach_perfidious_albion|0=Perfidious Albion
ACHIEVEMENT_DESC_ach_perfidious_albion|0=Form Albion before the year AUC 500.
ach_perfidious_albion_tooltip|0=Form Albion.
ACHIEVEMENT_ach_imperial_ambition|0=Imperial Ambition
ACHIEVEMENT_DESC_ach_imperial_ambition|0=Adopt the Empire government form.
ACHIEVEMENT_ach_envy_of_the_world|0=Envy of the World
ACHIEVEMENT_DESC_ach_envy_of_the_world|0=Have any owned city with 100 or more Civilization Value.
ACHIEVEMENT_ach_pan_hellenic_league|0=Pan-Hellenic League
ACHIEVEMENT_DESC_ach_pan_hellenic_league|0=As any Greek Republic, own the entire region of Greece.
ACHIEVEMENT_ach_stonehenge|0=Mystery Solved
ACHIEVEMENT_DESC_ach_stonehenge|0=As a Megalithic country, own at least 20 cities producing Stone, and the city of Cunetio.
ACHIEVEMENT_ach_soter|0=Soter
ACHIEVEMENT_DESC_ach_soter|0=As Egypt, own all the wonders of the world, through conquest or construction.
ACHIEVEMENT_ach_end_of_world|0=To the End of the World
ACHIEVEMENT_DESC_ach_end_of_world|0=As the Seleucid Empire or Bactria, conquer the regions of Gandhara, Mahdyadesa, Pracya, Maru, and Avanti.
ACHIEVEMENT_ach_three_great_fires|0=Three Great Fires
ACHIEVEMENT_DESC_ach_three_great_fires|0=Form Persia, and own Ganzak, Nevshapur, and Gur.
ach_three_great_fires_tooltip|0=Form Persia.
ACHIEVEMENT_ach_holy_fire|0=Holy Fire
ACHIEVEMENT_DESC_ach_holy_fire|0=Desecrate Holy Sites for at least 10 different religions.
ach_holy_fire_tooltip|0=Desecrate Holy Sites for at least 10 different religions.
ACHIEVEMENT_ach_alexanders_empire|0=No More Worlds Left to Conquer
ACHIEVEMENT_DESC_ach_alexanders_empire|0=Reform Alexander's Empire as a successor state.
ach_alexanders_empire_tooltip|0=Reform Alexander's Empire.
ACHIEVEMENT_ach_garum_nobile|0=Garum Nobile
ACHIEVEMENT_DESC_ach_garum_nobile|0=In any owned city, produce a surplus of at least 10 fish.
ACHIEVEMENT_ach_true_vandal|0=True Vandal
ACHIEVEMENT_DESC_ach_true_vandal|1=As a Vandal nation, own any province in the regions of Mauretania, Numidia, Africa, or Cyrenaica, and occupy Rome in a war.
ach_true_vandal_tooltip|0=Is in the region of Mauretania, Numidia, Africa, or Cyrenaica.
ACHIEVEMENT_ach_germania_magna|0=Germania Magna
ACHIEVEMENT_DESC_ach_germania_magna|0=As a Germanic nation, own every city in the regions of Germania, Germania Superior, Vistulia, and Boiohaemum.
ACHIEVEMENT_ach_man_who_would_be_king|0=The Man who would be King
ACHIEVEMENT_DESC_ach_man_who_would_be_king|0=As Bactria, become independent, and conquer the regions of Ariana, Bactria, and Gandhara.
ACHIEVEMENT_ach_ashokas_pillars|0=Ashoka's Pillars
ACHIEVEMENT_DESC_ach_ashokas_pillars|0=As the Mauryas, conquer all of India, convert to Buddhism, and have at least 80% Religious Unity.
ach_ashokas_pillars_tooltip|0=Own the regions of Gandhara, Maru, Avanti, Madhyadesa, Pracya, Vindyaprastha, Aparanta, Dravida, and Karnata.
ACHIEVEMENT_ach_mare_nostrum|0=Mare Nostrum
ACHIEVEMENT_DESC_ach_mare_nostrum|0=As Rome, own every city adjacent to the Mediterranean Sea.
ach_mare_nostrum_tooltip|0=Own every city adjacent to the Mediterranean Sea.
ACHIEVEMENT_ach_megalopolis|0=Megalopolis
ACHIEVEMENT_DESC_ach_megalopolis|0=As the nation of Megalopolis, have at least 80 pops in the city of Megalopolis.
ACHIEVEMENT_ach_boiiiiiiiiiiii|0=The Bois Are Back in Town
ACHIEVEMENT_DESC_ach_boiiiiiiiiiiii|0=As Boi, conquer or colonize the entire region of Boiohaemum.
ach_boiiiiiiiiiiii_tooltip|0=Own the region of Boiohaemum.
ACHIEVEMENT_ach_molon_labe|0=Molon Labe!
ACHIEVEMENT_DESC_ach_molon_labe|0=As Sparta, conquer and sack the city of Persepolis.
ach_molon_labe_tooltip|0=Sack Persepolis.
ACHIEVEMENT_ach_spice_must_flow|0=The Spice Must Flow
ACHIEVEMENT_DESC_ach_spice_must_flow|0=As Mosylon, own every Spice producing city in the world.
ach_spice_must_flow_tooltip|0=Own every Spice producing city in the world.
ACHIEVEMENT_ach_kingdom_of_david|0=Kingdom of David
ACHIEVEMENT_DESC_ach_kingdom_of_david|1=Starting as a Jewish nation, own the regions of Palestine and Syria, as well as the areas of Sinai, Eastern Delta, Central Delta, Memphis, Aramaea, Niniveh, Mespotamia Superior, Apolloniatis, Babylonia, Sittacene, and Sumer.
ach_kingdom_of_david_tooltip|0=Own the regions of Palestine and Syria, as well as the areas of Sinai, Eastern Delta, Central Delta, Memphis, Euphrates, Niniveh, Mespotamia Superior, Tigris, Babylonia, Asoristan, and Veh Kavad.
ACHIEVEMENT_ach_rednaxela|0=rednaxelA
ACHIEVEMENT_DESC_ach_rednaxela|0=Starting as a Hindu, Buddhist, or Jain nation, which is not the Mauryas, conquer Pataliputra, Babylon, Memphis, and Athens.
ACHIEVEMENT_ach_heraclea_persica|0=Heraclea Persica
ACHIEVEMENT_DESC_ach_heraclea_persica|0=Starting as Heraclea Pontica, form Persia whilist your ruler belongs to the Achaemenid dynasty.
ach_heraclea_persica_tooltip|0=Form Persia, whilst your ruling dynasty is Achaemenid.
ACHIEVEMENT_ach_tyrian_purple|0=Tyrian Purple
ACHIEVEMENT_DESC_ach_tyrian_purple|0=Form Phoenicia, own at least 500 ships, and produce a surplus of at least 5 dyes in Tyrus.
ach_tyrian_purple_tooltip|0=Form Phoenicia.
ACHIEVEMENT_ach_pax_aeterna|0=Pax Aeterna
ACHIEVEMENT_DESC_ach_pax_aeterna|0=Conquer the world.
ach_pax_aeterna_tooltip|0=Conquer the world.
#
ACHIEVEMENT_GROUP_very_easy|0=Very Easy
ACHIEVEMENT_GROUP_easy|0=Easy
ACHIEVEMENT_GROUP_medium|0=Medium
ACHIEVEMENT_GROUP_hard|0=Hard
ACHIEVEMENT_GROUP_very_hard|0=Very Hard
