CHARACTER_VIEW_FILTER_TOGGLE_TOOLTIP|0=#i Click to toggle filter#!
CHARACTER_VIEW_FILTER_BY_IMPRISONED|0=Imprisoned
CHARACTER_VIEW_FILTER_BY_IMPRISONED_TOOLTIP|0=#t Filter by imprisoned status#!
CHARACTER_VIEW_FILTER_BY_GENDER|0=Gender
CHARACTER_VIEW_FILTER_BY_GENDER_TOOLTIP|0=#t Filter by Gender#!
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT|0=Employed
CHARACTER_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP|0=#t Filter by Employment Status#!
CHARACTER_VIEW_FILTER_BY_RULER|0=Ruler Family
CHARACTER_VIEW_FILTER_BY_RULER_TOOLTIP|0=#t Filter by ruler family#!
CHARACTER_VIEW_SORT_BY_TITLE_TOOLTIP|1=#t Sort by Title#!
CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP|1=#t Sort by Name#!
CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP|1=#t Sort by Martial#!
CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP|1=#t Sort by Finesse#!
CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP|1=#t Sort by Charisma#!
CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP|1=#t Sort by Zeal#!
CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP|1=#t Sort by Age#!
CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP|1=#t Sort by Health#!
CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP|1=#t Sort by Wealth#!
CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP|1=#t Sort by Faction#!
CHARACTER_VIEW_SORT_BY_PROMINENCE_TOOLTIP|1=#t Sort by Prominence#!
CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP|1=#t Sort by Popularity#!
CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP|1=#t Sort by Loyalty#!
CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP|1=#t Sort by Corruption#!
CHARACTER_VIEW_SORT_BY_TRAITS_TOOLTIP|1=#t Sort by number of Traits#!
