GOV_POLICY_TT|0="#T $NAME$#!\n$DETAILS$\n\n#TF $DESC$#!"
GOVPOL_FOR_PROVINCES|0="Every city in the province gets the following effects:\n$DATA$"
GOVPOL_FOR_GOVERNOR|0="Governor gets:\n$DATA$"
GOV_POLICY_MONTHLY_CHANCE|0="A monthly chance of the following:"
GOVPOL_CAPITAL_PROVINCE|2="#T Governor Policy#!\nClick to choose a new policy for $NAME|Y$. This will cost you $COST$"
GOVPOL_NOT_OWNED_BY_YOU|0="You need to own the Province in order to change its policy."
GOVPOL_NO_GOV_PRESENT|0="You need to have a Governor assigned to $NAME$ before you could change its policy."
GOVPOL_GOV_NOT_LOYAL|0="$NAME$ is not loyal enough to change the policy. Loyalty needs to be above $VAL|Y%2$ and its currently $CURR|Y2%$."
GOVPOL_ALREADY|0="$WHO$ is already pursuing $NAME$ in $WHERE$."
GOVPOL_JUST_DO_IT|1="Changing the policy to $POLICY|Y$ in $WHERE$ will cost $COST$"
GOVPOL_DO_IT|1="#T Governor Policy#!\nClick to choose a new policy for $WHERE|Y$. This will cost $COST$."
GOVPOL_TOOLTIP|0="[GetChangeGovernorPoliciesTooltip(ProvinceWindow.GetState)]\n\n[ProvinceWindow.GetState.GetGovernorPoliciesTooltip]"
OVERVIEW_GOVPOL_TOOLTIP|0="[GetChangeGovernorPoliciesTooltip(State.GetState)]\n\n[State.GetGovernorPoliciesTooltip]"
# Specific ones
acquisition_of_wealth|0="Acquisition of Wealth"
acquisition_of_wealth_desc|0="This policy will increase the personal wealth of the governor, at the cost of province income. Some nefarious characters are only interested in lining their own pockets."
religious_conversion|0="Religious Conversion"
religious_conversion_desc|1="When activated, this policy increases province unrest.\nOn monthly basis: chance for Pops of foreign faith to convert to state religion.\nLikewise, the Zeal of your governor will increase the conversion chance.\nOf note; the more Pops a governor converts, the more renowned they become.\nLeave the policy active for an extended duration, for the best results.\nOften it is worth checking that a province can still make use of this policy."
cultural_assimilation|0="Cultural Assimilation"
cultural_assimilation_desc|0="This policy increases province unrest, but yields a monthly chance for Pops of non-state culture, to convert to your state culture. The Finesse of your governor will increase the conversion chance."
bleed_them_dry|0="Bleed Them Dry"
bleed_them_dry_desc|0="This policy greatly increases the income of a province, but will cause Pops to occasionally move from the province, as well as reducing population growth."
borderlands|0="Borderlands"
borderlands_desc|0="This policy encourages a focus on fortification and defense."
encourage_trade|0="Encourage Trade"
encourage_trade_desc|0="This policy increases trade income and trade routes, by encouraging foreign traders to do business in the area. The locals are likely to be unhappy with this."
social_mobility|0="Social Mobility"
social_mobility_desc|0="This policy provides a monthly chance for Pops to upgrade or downgrade their type, aiming for an equal balance between citizens, freemen, and slaves."
local_autonomy|0="Local Autonomy"
local_autonomy_desc|0="By relieving Pops within this province of their taxation and labor duties, we are sure to boost their contentment."
civilization_effort|0="Civilization Effort"
civilization_effort_desc|0="Focusing on infrastructure, cultural dissemination, and learning, we can enlighten those within the borders of this province."
gov_pol.1.t|1="1 Pop converts to the [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetReligion.GetName] faith.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName] is responsible for converting #Y [SCOPE.ScriptValue('religionator_svalue')]#! Pops in total, and is regarded as [ROOT.GetState.GetGovernorOrRuler.Custom('get_religionator_descriptor')]."
gov_pol.2.t|1="1 Pop converts to the [ROOT.GetState.GetGovernorOrRuler.GetEmployer.GetPrimaryCulture.GetName] culture.\n\n[ROOT.GetState.GetGovernorOrRuler.GetName] is responsible for converting #Y [SCOPE.ScriptValue('culturenator_svalue')]#! Pops in total, and is regarded as [ROOT.GetState.GetGovernorOrRuler.Custom('get_culturenator_descriptor')]."
gov_pol.3.t|1="Increase of the civilization level of adjacent barbarian strongholds by 2."
gov_pol.4.t|0="Downgrade or Remove Barbarian Stronghold in adjacent cities."
gov_pol.5.t|0="1 Pop in every applicable province city will be promoted or demoted, aiming at reaching an even split between Citizens, Freemen, and Slaves. This will not convert Tribesmen."
gov_pol.6.t|1="1 #Y Tribesman Pop#! promotes to either a #Y Freeman Pop#! or a #Y Slave Pop#!.\n\nThe chance for a promotion to occur is scaled by the #Y Civilization Value#! of the #Y Province#!."
