# Header
PROVINCE_TOOLTIP|0=#t City of [PROVINCE.GetName]$OWNERSHIP$#!
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP|0=#T Impassable Terrain#! [PROVINCE.GetName|Y]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP|0=#T Impassable Terrain#! [PROVINCE.GetName|Y]
UNINHABITABLE_PROVINCE_TOOLTIP|1=#T Uninhabitable#! [PROVINCE.GetName|Y]
SEA_PROVINCE_TOOLTIP|1=#T Sea#! [PROVINCE.GetName|Y]
LAKE_PROVINCE_TOOLTIP|0=#T Lake#! [PROVINCE.GetName|Y]
RIVER_PROVINCE_TOOLTIP|0=#T River#! [PROVINCE.GetName|Y]
PROVINCE_OWNER|0= in [PROVINCE.GetState.GetShortName] (@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName])
PROVINCE_OCCUPIED|1= in [PROVINCE.GetState.GetName]\nPart of @[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName] but occupied by @[PROVINCE.GetController.GetFlag]! [PROVINCE.GetOccupierInfo]
PROVINCE_OWNER_REPLAY|0= in @$OWNER_TAG$! $OWNER$
PROVINCE_OCCUPIED_REPLAY|1=, part of @$OWNER_TAG$! $OWNER$ but occupied by @$CONTROLLER_TAG$! $CONTROLLER$
PROVINCE_BARB_INFO_OCCUPIED|0=The $NAME|Y$ Horde

# Debug Footer
PROVINCE_DEBUG|0=\n\n#D ID: [PROVINCE.GetId] [PROVINCE.GetTag], [PROVINCE.GetOwner.GetName] ([PROVINCE.GetOwner.GetDebugTag] (Flag: [PROVINCE.GetOwner.GetFlag]) [PROVINCE.GetOwner.GetId])\n [PROVINCE.GetArea.GetName] ([PROVINCE.GetArea.GetTag]), [PROVINCE.GetArea.GetRegion.GetName] ([PROVINCE.GetArea.GetRegion.GetName])\n [PROVINCE.GetDominantReligion.GetName] [PROVINCE.GetDominantCulture.GetName]#!" INVISIBLE_TO_AI:0 "\n#T (Invisible to AI)#!
MIXED_VISIBILITY_TO_AI|0=\n#T (Mixed AI visibility)#!

# -- Map Modes --

# Terrain
PROVINCE_TOOLTIP_terrain|0=Terrain: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_terrain|0=Terrain: [PROVINCE.GetTerrainName|V]

# Simple Terrain
PROVINCE_TOOLTIP_simple_terrain|0=Terrain: [PROVINCE.GetTerrainName|V]
UNINHABITABLE_PROVINCE_TOOLTIP_simple_terrain|0=Terrain: [PROVINCE.GetTerrainName|V]

# Political
PROVINCE_TOOLTIP_political|0=Terrain: [PROVINCE.GetTerrainName|V] #D ID: [PROVINCE.GetId]#!

# Players
PROVINCE_TOOLTIP_players|1=[GetPlayerName(PROVINCE.GetOwner)]\n\nStance: [PROVINCE.GetOwner.GetDiplomaticStance.GetName]\nTreasurey: [PROVINCE.GetOwner.GetTreasury|0Y] @gold!\nManpower: [PROVINCE.GetOwner.GetManpower|Y]\nCohorts: [PROVINCE.GetOwner.GetTotalNumOfCohorts|Y]\nShips: [PROVINCE.GetOwner.GetTotalNumOfShips|Y]\n\nStability: [PROVINCE.GetOwner.GetStability|0Y]\nCities: [PROVINCE.GetOwner.GetOwnedProvinceCount|Y]\nPops: [PROVINCE.GetOwner.GetTotalPopulation|Y]

# Religion
PROVINCE_TOOLTIP_religion|1=[PROVINCE.GetReligionBreakdown]\nDominant Religion: [PROVINCE.GetReligion.GetName|Y]

# Culture
PROVINCE_TOOLTIP_culture|1=[PROVINCE.GetCultureBreakdown]\nDominant Culture: [PROVINCE.GetCulture.GetName|Y]\nCulture Group: [PROVINCE.GetCulture.GetCultureGroup.GetName|Y]

# Diplomacy
PROVINCE_TOOLTIP_diplomacy|0=

# Barbarian Power
PROVINCE_TOOLTIP_barbarian_power|0=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_COLORED_PROVINCE_TOOLTIP_barbarian_power|1=[PROVINCE.GetBarbarianPowerShortTooltip]
IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP_barbarian_power|1=[PROVINCE.GetBarbarianPowerShortTooltip]
UNINHABITABLE_PROVINCE_TOOLTIP_barbarian_power|1=[PROVINCE.GetBarbarianPowerShortTooltip]

# Forticiation
PROVINCE_TOOLTIP_fortifications|0=[PROVINCE.GetFortificationTooltip]
FORTMAP_NEUTRAL_FORT|0=$WHO|Y$ has#Y Neutral#! Level $LEVEL|Y$ Fortifications
FORTMAP_FRIENDLY_FORT|0=$WHO|Y$ has #G Friendly#! Level $LEVEL|Y$ Fortifications
FORTMAP_ENEMY_FORT|0=$WHO|Y$ has #R Hostile#! Level $LEVEL|Y$ Fortifications
FORTMAP_IN_FRIENDLY_ZOC|0=$WHO|Y$ is within the Zone of Control of the Friendly fort in $NAME|Y$.
FORTMAP_IN_HOSTILE_ZOC|0=$WHO|Y$ is within the Zone of Control of the Hostile fort in $NAME|Y$.

# Civ
PROVINCE_TOOLTIP_civilization|0=[PROVINCE.GetCivilizationMapTooltip]

# Unrest
PROVINCE_TOOLTIP_unrest_loyalty|1=Unrest: [PROVINCE.GetUnrest|-2]%\n[PROVINCE.GetShortUnrestDescription]

# Area
PROVINCE_TOOLTIP_area|0=

# Trade Goods
PROVINCE_TOOLTIP_tradegoods|2=#T [PROVINCE.GetTradeGoods.GetName]#!\n[PROVINCE.GetTradeGoods.GetLocalDescription][PROVINCE.GetTradeGoods.GetBonusDescription]

# Population
PROVINCE_TOOLTIP_population|0=Citizens: [PROVINCE.GetPopulation('citizen')|Y]\nFreemen: [PROVINCE.GetPopulation('freemen')|Y]\nTribesmen: [PROVINCE.GetPopulation('tribesmen')|Y]\nSlaves: [PROVINCE.GetPopulation('slaves')|Y]\n

# Trade Routes
PROVINCE_TOOLTIP_trade_routes|0=Incoming trade routes: [PROVINCE.GetState.GetNumIncomingTrades|Y]\nOutgoing trade routes: [PROVINCE.GetState.GetNumOutgoingTrades|Y]\nUnused trade routes: [PROVINCE.GetState.GetNumUnusedTradeRoutes|Y]\n
