#
COUNTRY_OPINION_OF_SELF|0=#T $WHO$ Opinion#!\nClearly $TARGET|Y$ view themselves in favorable light.
COUNTRY_OPINION_OF_SELF_PLAYER|0=#T $WHO$ Opinion#!\n$TARGET|Y$ is our own country!
COUNTRY_OPINION_OF|1=#T $WHO$ Opinion#!\nThe $WHO|Y$ opinion of $TARGET|Y$ ($OPINION|+=$) is due to the following factors:
COUNTRY_OPINION_OF_MYSELF|0=Amandi te ipsum non est vanitas. Est sanitatem reducamus.
OPINION_ENTRY|0=$NAME$: $VAL|0=+$\n
OPINION_ENTRY_CHANGE|0=$NAME$: $VAL|0=+$ ($CHANGE|2=+$)\n
AGRESSIVE_XPANSION|0=Aggressive Expansion
OVERLORD_POLICIES|0=$WHO$ Policies
opinion_war|0=At War
opinion_different_culture|0=Different Culture
opinion_different_culture_group|0=Different Culture Group
opinion_our_subject|0=Our Subject
opinion_our_overlord|0=Our Overlord
opinion_enforced_peace|0=Enforced Peace
opinion_alliance|0=Allied
opinion_threatened_us|0=Threatened us
opinion_fighting_same_war|0=Fighting Together
opinion_they_defend_us|0=Defending us
opinion_they_saved_us|0=Defended us Prior
opinion_they_aid_us|0=Aiding us
opinion_they_helped_us|0=Aided us Prior
opinion_we_guarante_them|0=We Guarantee them
opinion_they_guarante_us|0=They Guarantee us
opinion_they_have_casus_belli|0=Casus Belli on us
opinion_have_military_access|0=Gives Military Access
opinion_same_religion|0=Same Religion
opinion_declared_war|0=Recently Declare War
opinion_client_state_created|0=Created Client
opinion_cant_afford_tribute|0=Not Able to Pay Tribute
opinion_created_subject|0=Let us free
opinion_broke_alliance|0=Broke Alliance
opinion_declined_alliance|0=Declined Alliance
opinion_dishonored_alliance|0=Dishonored Alliance
opinion_declined_tribute_offer|0=Declined Tribute
opinion_broke_tribute|0=Broke Tribute
opinion_declined_military_access|0=Declined Military Access
opinion_declined_guarantee|0=Declined Guarantee
opinion_insult|0=Insult
opinion_released_prisoner|0=Released Prisoner
opinion_supported_rebels|0=Supported Rebels
opinion_defensive_league|0=In Defensive League Together
opinion_improve_relation|0=Improved Relations
opinion_abandon_civil_war|0=Abandoned our Civil War
opinion_liberated_us|0=Liberated us
opinion_gift|0=Gift Sent
trade_contact_well_treated|0=Trade Contact Well-Treated
supporting_cappadocian_pretender|0=Supported Pretender
not_supporting_cappadocian_pretender|0=Refused to Support Pretender
supported_takeover|0=Supported Loyalists
minor_foreign_gift|0=A Small Gift
opinion_close_allies|0=Close Allies
opinion_royal_marriage|0=Royal Marriage
opinion_royal_marriage_refused|0=Refused Royal Marriage
opinion_trade_access|0=Trade Access
opinion_ruler_friend|0=Friend with Ruler
opinion_ruler_rival|0=Rival with Ruler
increased_reputation|0=Increased Reputation
unruly_feudatory|0=Unruly Feudatory
demanding_overlord|0=Demanding Overlord
unpopular_overlord|0=Unpopular Overlord
friendly_tributary_vassal|0=Friendly Tributary
unreliable_overlord|0=Unreliable Overlord
unruly_satrapy|0=Unruly Satrapy
beloved_satrapy|0=Beloved Satrapy
friendly_satrapy|0=Friendly Satrapy
unfit_overlord|0=Unfit Overlord
unruly_subject|0=Unruly Subject
enticed_our_governor|0=Enticed Governor
judaism_inspired|0=Inspired by our Traditions
judaism_traditions|0=Rejected our Traditions
judaism_stolen_citizens|0=Stolen Citizens
dde_hostile_neighbor|0=Hostile Trade Relations
dde_friendly_neighbor|0=Friendly Trade Relations
opinion_religious_syncretization|0=Religious Syncretization
opinion_religious_differences|0=Religious Differences
pan_hellenic_league_opinion|0=Pan-Hellenic League
buddhist_teacher_relations|0=Accepted Buddhist Monk
buddhist_teacher_banished|0=Banished Buddhist Monk
appeasement_stance_opinion_allies|0=Appeasing Stance
appeasement_stance_opinion_default|0=Appeasing Stance
warmongering_stance_opinion_neighbour|0=Bellicose Stance
warmongering_stance_opinion_default|0=Bellicose Stance
trading_stance_opinion_same_stance|0=Mercantile Stance
trading_stance_opinion_default|0=Mercantile Stance
vassaling_stance_opinion_subjects|1=Domineering Stance
pillaged_us_opinion|0=Pillaged Us
same_family_branch_opmod|0=Expatriated Dynasty
broke_tributary_status|0=Broken Tribal Vassalage
is_overlord_protectorate_status|0=Tribal Vassal
is_client_protectorate_status|0=Tribal Overlord
friendly_vassal_tribe|0=Friendly Vassal Tribe
