tribal_flavour_event.1.t|0=A Feud
tribal_flavour_event.1.desc|0=Two of our tribesmen have come forward today to ask for help settling ownership over a gold [ROOT.GetCountry.Custom('get_found_treasure')] they found. [SCOPE.sChar('duelist_1').GetName] believes it belongs to [SCOPE.sChar('duelist_1').GetHerHim] as [SCOPE.sChar('duelist_1').GetSheHe] was the one to find it, whereas [SCOPE.sChar('duelist_2').GetName] says it belongs to [SCOPE.sChar('duelist_2').GetHerHim] as it was discovered on [SCOPE.sChar('duelist_2').GetHerHis] land.
tribal_flavour_event.1.a|0=It belongs to [SCOPE.sChar('duelist_1').GetName]
tribal_flavour_event.1.b|0=It belongs to [SCOPE.sChar('duelist_2').GetName]
tribal_flavour_event.1.c|0=It belongs to [ROOT.GetCountry.GetName]
tribal_flavour_event.1.d|0=It belongs to the gods!
string_necklace|0=necklace
string_crown|0=crown
string_statue|0=statue
string_amphora|0=amphora
string_goblet|0=goblet
