#
road_building|0=Build Military Road
road_buildingdesc|0=The ability to lay down high quality roads while on campaign can greatly increase the efficiency of any offensive operation, and was a particular hallmark of the Roman Legions.
civilian_road_building|0=Build Road
civilian_road_buildingdesc|0=From the Persian Royal Roads, to the Grand Trunk Road, road-building is surely the sign of a progressive civilization.
unit_recovery|0=Unit Reorganization
unit_recoverydesc|0=In any military engagement, it is important for a soldier to know his place. Without order, command is impossible.
border_forts|0=Construct Border Fort
border_fortsdesc|1=Castrametation was widely regarded as a staple practice of the average Roman Legion.
force_march|0=Force March
force_marchdesc|0=Although deeply unpopular amongst the rank-and-file, forced marching is a quick and efficient way to cover a lot of ground in very short order.
cavalry_skirmish|0=Cavalry Skirmish
cavalry_skirmish_desc|0=Ordering cavalry to harass and skirmish, rather than remain in formation, can often be used as a tool to deny an entire flank to hostile troops.
greek_phalanx|0=Phalanx
greek_phalanx_desc|0=The Phalanx originated as a highly defensive method of formation fighting, used primarily by Greek city-states. It was further developed by the Macedonian military, who built their armies around a heavily armored Phalanx formation.
triplex_acies|0=Triplex Acies
triplex_acies_desc|0=Like the Hellenistic Phalanx the Roman tactic formation known as the Triplex Acies, or triple lines, is inspired by the Phalanx of the Greek City states. Where the Macedonian or Hellenistic Phalanx has gone for cohesion the Roman Formation instead emphasized flexibility.
hit_and_run_tactics|0=Hit-and-Run
hit_and_run_tactics_desc|0=In the face of an overwhelming enemy an asymmetric approach can often be more successful than a head-on one. Ambushes, raids and hit-and-run style tactics were common in ancient warfare, especially in Gaul, Germania and Iberia.
ramming_speed|0=Ramming Tactics
ramming_speeddesc|0=Ramming allows quick and light ships to decimate much larger vessels. It been a favored way to determine naval battles in classical Greece and remains a common tactic, especially in the western Mediterranean.
boarding_tactics|0=Boarding Tactics
boarding_tacticsdesc|0=For those building larger ships boarding was the preferable alternative to ramming. Naval catapults and archers would attempt to immobilize enemy vessels, allowing large contingents of marines to board and seize them.
padma_vyuha|0=Padma Vyuha
padma_vyuha_desc|0=A highly complex defensive formation, the labyrinthine appearance of the Padma Vyuha is designed to confuse and misdirect foes while defending more vulnerable friendly troops at the core.
military_colonies|0=Military Colonies
military_coloniesdesc|0=For many centuries, foreign overlords have embraced the practice of transplanting their own native citizens into the new, foreign lands. Known as Cleruchs, these citizens were often considered as more likely to be loyal soldiers, than the indigenous population.
levies|0=Raise Levies
leviesdesc|0=Many states, when threatened by foreign powers, would have to rely on citizen militia to bolster their fighting forces.
desecrate_holysite|1=Desecrate Holy Sites
desecrate_holysitedesc|0=The desecration of sacred places is a time honored way of demoralizing a hostile nation.
raiding|0=Raid City
raidingdesc|0=Though considered a barbaric practice by some; for others, the acts of looting and pillaging are the main reason for conflict.
province_raided|0=Province Raided
pillage|0=Pillage
pillagedesc|0=The act of looting is a time-honored tradition - a warrior's spoils are well deserved!
settle|0=Settle
settledesc|0=Find a place to call our home.
province_pillaged|0=Province Pillaged
ROAD_WILL_BE_FINISHED|0=A road will be created from this location when this unit reaches its next location.
shock_action_desc|0=Sometimes, caution must be thrown to the wind - few foes can stand against a massed charge, though we must be wary of those that can field a staunch defense.
envelopment_desc|0=Drawing forth an enemy counterattack, and then plunging into the side of their exposed formation can cause massive losses. Against an enemy who can quickly martial their men to multiple fronts however, increases the risk of this maneuver.
deception_desc|0=A staggered assault can wear down an enemy's resolve faster than one might imagine, and allows us to respond to mobile threats with great ease. The greatest weakness of this tactic stems from our vulnerability to skirmishing behavior.  
probing_attack_desc|0=Against a determined defensive line, we will not achieve much with this tactic, however, if the foe presents opportunities for harassment, we are better placed to take advantage of their many weaknesses.
skirmishing_desc|0=If the enemy exposes a series of flanks for us to harry, this maneuver will surely pay off. We should not employ this tactic against stalwart offensive lines, however.
bottleneck_desc|0=Against a massed charge, nothing performs better than a solid defensive line. However, if the enemy is clever enough to pick us off one by one, we may encounter problems.
mobile_defence|0=Mobile defense
mobile_defence_desc|0=By keeping our soldiers on the move, we can confuse, disorient, and ultimately neutralize a potential flank thrust. An enemy capable of employing multiple formations could prove more of a challenge.
withdraw|0=Withdraw
withdraw_desc|0=When faced with a superior opponent, sometimes the only valid choice is to run away.
levies_tooltip_trigger|1=Requires at least #Y 1#! province in the area in which this unit is located, without the #Y Increased Tensions#! modifier.
unit_levies_effect_tooltip|0=This army gains #Y [SCOPE.ScriptValue('levy_amount_svalue')]#! units of Light Infantry.
unit_levies_effect_tooltip_provinces|1=#Y [SCOPE.ScriptValue('levy_amount_svalue')]#! Owned Cities in this province:\n\nGain the #Y Increased Tensions#! modifier for #Y 5#! years, which prevents Raise Levies from being used, and applies a #R +2#! Local Unrest modifier.
unit_levies_effect_tooltip_horses|0=This army gains #Y [SCOPE.ScriptValue('levy_amount_svalue')]#! units of Light Cavalry.
num_of_loyal_cohorts_tooltip|0=Must have at least #Y 1#! Cohort that is not Loyal to anyone.
unit_levies_effect_tooltip_provinces_horses|1=#Y [SCOPE.ScriptValue('levy_amount_svalue')]#! Owned Cities in this province:\n\nGain the #Y Increased Tensions#! modifier for #Y 5#! years, which prevents Raise Levies from being used, and applies a #R +2#! Local Unrest modifier.
levies_tooltip_info|0=Your army will receive a morale hit while they reorganize.
naval_raiding|0=Raid Ports
naval_raidingdesc|0=Though outlawed in many states the 'old fashioned way of life' of piracy and maritime slave raiding, is vital to the economy of other societies.
naval_raiding_explain_modifier_tooltip|0=All Raided Provinces will get the following Modifiers:
naval_raiding_ae_gain_tooltip|0=We will gain #R [SCOPE.ScriptValue('naval_raiding_ae_gain_tooltip_svalue')]#! Aggressive Expansion.
explain_naval_raiding_tooltip|0=This navy can raid up to #Y [SCOPE.ScriptValue('naval_raid_capacity_tooltip_svalue')]#! adjacent ports for #Y Slaves#! if they are protected by fewer than #Y [SCOPE.ScriptValue('naval_raid_fort_limit_tooltip_svalue')]#! fortress levels and have a population above #Y 5#!.
naval_raiding_tooltip|1=This navy can raid up to #Y [SCOPE.ScriptValue('naval_raid_capacity_tooltip_svalue')]#! adjacent ports for #Y Slaves#! if they are protected by fewer than #Y [SCOPE.ScriptValue('naval_raid_fort_limit_tooltip_svalue')]#! fortress levels and have a population above #Y 5#!.\nPerforming a Naval Raid will cause #R 1#! Aggressive Expansion point and an additional #R 1#! point per raided port (up to #R [SCOPE.ScriptValue('naval_raid_capacity_tooltip_svalue')]#!).
raze_city|0=Raze City
raze_citydesc|0=By razing the infrastructure of a developed city, we may find it a more suitable place to settle our faithful tribal population.
shock_action|0=Shock Action
envelopment|0=Envelopment
skirmishing|0=Skirmishing
deception|0=Deception
bottleneck|0=Bottleneck
