wonder_lighthouse_of_pharos|0=Lighthouse of Alexandria
wonder_giza|0=Giza Pyramid Complex
wonder_halicarnassus|0=Mausoleum at Halicarnassus
wonder_tomb_of_alexander|0=Mausoleum of Alexander
wonder_tomb_of_alexander_entity|0=Mausoleum of Alexander
wonder_colossus|0=Colossus of Rhodes
wonder_dodona_oracle|0=Oracle of Dodona
wonder_library_of_alexandria|0=Library of Alexandria
