military_tech|0="Martial Advances"
oratory_tech|0="Oratory Advances"
civic_tech|0="Civic Advances"
religious_tech|0="Religious Advances"
RESEARCH_COMES_FROM|0="#T Research Points#!"
RESEARCH_MONTHLY_T|0="#T Monthly Research#!"
RESEARCH_EFFICIENCY|1="Research Points"
RESEARCH_EFF_T|0="#T Research Efficiency#!"
SPEED_TECH_UX|0="#T Research Speed#!\n"
NO_EFFECT_TECH|0="(No Effect)"
RESEARCH_FROM_POPS|0="From Citizens: $VAL|+=2$"
BASE_RESEARCH|0="Base: #Y $VAL|2$%#!\n"
CURRENT_INVESTMENT_IN_RESEARCH|0="\nCurrent Progress: $CURRENT|2Y$/$COST|0Y$ ($INVESTMENT|+=2$)\n\nThe monthly increase of $INVESTMENT|+=2/%$ is due to the following factors:\n"
RES_CITIZEN_CONTRIBUTION|2="Citizens produce $VAL|Y2$ research points each month.\n"
RES_TECH_RESEARC_BOOSTS|1="The average researcher also adds $VAL|+=%$ progress to their respective category.\n"
RES_DIVIDE_POPS|2="With an output of $RP|Y0$ @citizen_output!, each year, and a population of $VAL|Y0$ @total_population!, we get an efficiency of $RATIO|2Y%$ for our research.\nMaximum efficiency can not be higher than $MAX|0%$."
INVENTION_UNLOCKED_ENTRY|0="\nUnlocks '$NAME|Y$' $EFFECT$"
TECH_CURR_LEVEL_EFF|0="#T $NAME$#!\nLevel $VAL|Y$ of $NAME|Y$ has the following effects:\n$EFFECT$"
RESEARCH_AT_SPEED|4="$WHY$\n\nThe above means that our current Research Efficiency is $VAL|%Y$.\n\n#TF The primary factor for Research Points generated is how many Citizens we have compared to the rest of our population.#!"
RESEARCH_POINTS_DRO|1="\n\n#TF Research comes primarily from citizens. The happier they are, the more research they will provide. There are also Trade Goods and Omens that can increase Research output.#!"
TECHCOST_FROM_POPS|0="#T Technology Cost#!\n#I The cost of $VAL|0$ is calculated based on the following factors.#!\nTotal Population: $POP|Y0$\nYears per Level: #Y X$YEAR|Y0$#!\n"
TECH_EXPL_YEARS_AHEAD|0="Ahead of Time: $VAL|+=2%$ (+$AGE$ years)\n"
RESEARCH_INTO_TABLE|0="$NAME$ by $VAL|+=2/%$ each month (Total Bonus: #Y $SPEED|2%$#!)"
RESEARCH_MONTHLY_EXPL|2="Monthly $VAL|=+3/%$@research! from $RATIO|Y2%$ Efficiency to reach #G 100%#! over $MONTHS|0Y$ months.\nThis gives the following research:\n"

